# NetModular

./: NetModular.sln  README.MD
src/Admin/UI/module-admin/: package-lock.json
src/Admin/Web/: Web.csproj
src/Admin/Web/Controllers/: HomeController.cs
src/Admin/Web/Properties/: launchSettings.json
src/Admin/Web/Views/Home/: Index.cshtml
src/Admin/WebHost/config/: db.json  excel.json
