<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Auth\Auth.Web\Auth.Web.csproj" />
    <ProjectReference Include="..\..\Framework\Module\Module.AspNetCore\Module.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\Utils\Utils.Mvc\Utils.Mvc.csproj" />
    <ProjectReference Include="..\..\Framework\Validation\Validation.FluentValidation\Validation.FluentValidation.csproj" />
    <ProjectReference Include="..\Library\Application\Application.csproj" />
    <ProjectReference Include="..\Library\Quartz\Quartz.csproj" />
  </ItemGroup>

</Project>
